body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Helvetica, Arial, sans-serif;
}

.main-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: #e8e5f7;
}

.sidebar {
    background-color: white;
    width: 90px;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    gap: 40px;
    justify-content: space-around;
}

.message-icon {
    background-color: #fddec0;
    padding: 10px;
    border-radius: 50px;
}

.sidebar h1 {
    text-align: center;
    margin-bottom: 50px;
}

.sidemenu-container {
    background-color: #f6f5fb;
    border-radius: 50px;
    width: 30%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    gap: 20px;
}

.fa-house {
    padding: 10px;
    background-color: #5058dd;
    border-radius: 50px;
    color: white;
}

.fa-bell,
.fa-clock,
.fa-usergroup,
.fa-wallet,
.fa-gear {
    background-color: transparent;
    padding: 10px;
    color: black;
}

.side-footer {
    display: flex;
    flex-direction: column;
}

.side-footer img {
    background-color: #f6f5fb;
    border-radius: 100px;
    padding: 5px;
}

.fa-logout {
    background-color: #f6f5fb;
    border-radius: 100px;
    padding: 10px;
    margin-top: -10px;
}

.content-container {
    width: 65%;
    height: 100%;
    padding: 20px;
    padding-right: 30px;
    overflow-y: scroll;
}

.content-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-glass {
    background-color: white;
    padding: 10px;
    border-radius: 50px;
}

.balance-container {
    height: 30%;
    display: flex;
    justify-content: space-between;
}

.balance-card {
    background-color: white;
    width: 50%;
    height: 90%;
    border-radius: 20px;
    padding: 8px 8px;
    display: flex;
    justify-content: space-between;
}

.balance-amount > small {
  font-size: 10pt;
  color: #a6a5b1;
}



.visa-card {
    background-color: #5058dd;
    color: white;
    width: 40%;
    height: 100%;
    border-radius: 20px;
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.visa-heading {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.visa-status {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.activity-container {
    height: fit-content;
    display: flex;
    margin-top: 20px;
    gap: 5px;
}

.list-container {
    width: 50%;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.list-heading {
    margin-bottom: -20px;
}

.date-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: -20px;
}

.date-container > span {
    font-size: 20pt;
    color: rgb(156, 156, 156);
}

.date-container > div > h2 {
    margin-bottom: -1px;
    font-weight: 600;
}

.date-container > div > span {
    color: rgb(156, 156, 156);
}

.shopping-p {
    display: flex;
    align-items: center;
}

.shopping-p > p {
    font-weight: 100;
    color: rgb(156, 156, 156);
}

.shopping-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -10px;
    margin-top: 10px;
}

.checkbox-main {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-between;
    padding: 12px;
    background-color: #f6f5fb;
    border-radius: 10px;
}

.checkbox-container > div > label {
    font-size: small;
    font-weight: 600;
}

.chat-container {
    width: 50%;
    padding: 0 14px;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.convo-container {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5px;
}

.convo-container-secondary {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
}

.chat-text {
    padding: 12px 8px;
    background-color: #5058dd;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.chat-text-secondary {
  padding: 12px 8px;
  background-color: #f6f5fb;
  color: black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.user-icon{
  border-radius: 20px;
}

.message-container{
  background-color: #f6f5fb;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 2px 2px;
  border-radius: 10px;
}

.message-container > input{
 background-color: transparent;
 border: none;
 padding: 20px 4px;
}

.svg-container{
  display: flex;
  align-items: center;
  padding: 10px 10px;
  gap: 5px;
}

.message-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 8px;
}

.btn-send{
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  background-color: #5058dd;
  color: white;
}

.main-transaction{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.transaction-container{
  width: 55%;
  height: fit-content;
  background-color: white;
  margin-bottom: 50px;
  padding: 5px 10px;
  margin-top: 30px;
  border-radius: 20px;
}

.last-transaction{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.last-transaction > div > span {
  margin-right: 15px;
  font-size: 12pt;
  color: #888; ;
}

hr {
  border-width: 2pt;
  border-color: rgba(255, 255, 255, 0.2); 
}

.data-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.data-secondary-container{
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
  padding-right: 20px;
}

.data-card{
  display: flex;
  align-items: center;
  gap: 5px;
}

.date-text{
  font-size: 10pt;
  margin-top: -20px;
  color: #a2a2a2;
}

.content-container::-webkit-scrollbar {
  width: 1px; 
}

.content-container::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

.content-container::-webkit-scrollbar-thumb {
  background: #888; 
}

.analytics{
  background-color: white;
  width: 40%;
  height: fit-content;
  background-color: white;
  margin-bottom: 50px;
  padding: 5px 10px;
  margin-top: 30px;
  border-radius: 20px;
}

.analytics-title > img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.title-header{
  display: flex;
  justify-content: space-between;
}

.side-container{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 8px;
  width: 25%;
  gap: 16px;
}

.expenses-container{
  width: 80%;
  height: fit-content;
  border: 3px solid rgb(192, 192, 192,0.5);
  border-radius: 20px;
  padding: 8px 18px;
}

.title-card{
  font-size: 12pt;
  font-weight: 500;
  margin-bottom: -20px;
}

.percentage{
  font-weight: 700;
  font-size: 15pt;
  margin-bottom: -1px;
}

.small-int{
  font-size: 10pt;
  font-weight: 600;
  color: #a2a2a2;
}

.expenses-card{
  display: flex;
  justify-content: space-between;
}

.line{
  border-left: 3px solid rgb(0, 0, 0);
  height: 30%;
  margin-bottom: -20px;
  margin-left: 50%;
}

.line2{
  border-left: 3px solid rgb(0, 0, 0);
  height: 30%;
  margin-top: -20px;
  margin-left: 50%;
}

.measure-chart{
  display: flex;
  margin-top: 20px;
  gap: 2px;
}

.chart-expense{
  width: 65%;
  height: 25px;
  border-radius: 5px;
  background-color: #5058dd;
}

.chart-income{
  width: 35%;
  height: 25px;
  border-radius: 5px;
  background-color: #f8990c;
}

.spending-container {
  width: 80%;
  height: fit-content;
  border: 3px solid rgb(192, 192, 192,0.5);
  border-radius: 20px;
  padding: 8px 18px;
}

.spending-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.view-button-container{
  text-align: center;
}

.view-button{
  background-color: transparent;
  border: none;
  color: #5058dd;
}
